<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--SPLASH SCREEN
        swipe in any direction to head to the LOGIN PAGE-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geocall_embossed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hamburger" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modecotrial_bold"
            android:gravity="right|center_vertical"
            android:text="Welcome back, User!"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/modecotrial_bold"
        android:text="SELECT YOUR EMERGENCY"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/btn_medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="MEDICAL"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="FIRE"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/btn_police"
            app:layout_constraintStart_toEndOf="@+id/btn_medical"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="POLICE"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_crime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="CRIME"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_childabuse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_medical" />

        <Button
            android:id="@+id/btn_naturaldisaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="NATURAL DISASTER"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_pregnancy"
            app:layout_constraintEnd_toStartOf="@+id/btn_suicide"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/btn_crime"
            app:layout_constraintTop_toBottomOf="@+id/btn_fire" />

        <Button
            android:id="@+id/btn_suicide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="SUICIDE"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_police"
            app:layout_constraintVertical_bias="0.494" />

        <Button
            android:id="@+id/btn_childabuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="CHILD ABUSE"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_pregnancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="PREGNANCY"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_direction"
            app:layout_constraintStart_toEndOf="@+id/btn_childabuse" />

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_launcher_foreground"
            android:fontFamily="@font/modecotrial_bold"
            android:text="DIRECTION"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txv_frag_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modecotrial_bold"
        android:text="YOUR CURRENT LOCATION"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <fragment
        android:id="@+id/frag_homepage"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_frag_homepage"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>